# ormic

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  config.dist.php  env.example  index.php  phpcs.sh  phpdoc.xml  phpunit.xml
app/: CSV.php  Modules.php  User.php  helpers.php
app/Commands/: Command.php
app/Console/: Kernel.php
app/Console/Commands/: Inspire.php  (+1 more)
app/Events/: Event.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Model/: Asset.php  AssetType.php  Base.php  Column.php  Datalog.php  Job.php  JobType.php  Role.php  Task.php  User.php  UserPassword.php
app/Observers/: Datalog.php
app/Providers/: AppServiceProvider.php  BusServiceProvider.php  ConfigServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Services/: Registrar.php
application/: routes.php
application/classes/: ItemDB.php  ORM.php  Ormic.php  Text.php
application/messages/: ormic.php
application/tests/: ItemTest.php
application/views/: error.php  navbar.php  template.php
bootstrap/: app.php
config/: adldap.php  app.php  auth.php  database.php  filesystems.php
database/migrations/: 2015_02_06_031505_install.php
modules/: README.md
nbproject/: project.properties  project.xml
public/: .htaccess  htaccess.example
public/css/: all.css
resources/js/: application.js
resources/views/: app.blade.php  home.blade.php
tests/: AssetTypesTest.php  AssetsTest.php  CSVTest.php  DatalogTest.php  JobTypesTest.php  JobsTest.php  ModelsTest.php  TestCase.php  UsersTest.php
tests/Model/: Author.php  Book.php
(+57 files in other folders)
